
@import custom/custom
@import custom/mixin
@import mybs



// 字符限制
+elimit(5)
+elimit(25)
+elimit(15)


.climit2
  max-height: 3em
  overflow: hidden
  display: block
  line-height: 145%
.climit2-fix
  height: 3em
  overflow: hidden
  display: block
  line-height: 145%

// 字符一行
.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

// 颜色
+color('orange', '#ff6000')
+color('gray')
+color('red')
+color('black')
+color('blue', '#01a7f5')

// 图标尺寸
+size-icon(192, 38)
+size-icon(150)


// ================ 个人中心相关页面 ===============

// 主要头部选项卡
.header-tab
  border-bottom: 1px solid #aaa
  margin-bottom: 50px
  li
    display: inline-block
  a
    +skin-basic(#f2f2f2, #000, #ccc)
    border-bottom: 0
    display: inline-block
    +line-height(35px)
    padding: 0 15px
    &:hover,
    &.current
      +skin-basic(#ff500b, #fff)
    

// 中间内容
.content
  width: 1190px
  margin: 0 auto
  padding: 20px 0
  font-family: 微软雅黑
.content2
  padding: 20px 0

.content .container,
.content2 .container
  background: #fff
  padding: 20px 0 70px 0

// 左侧个人信息菜单
.side-menu
  font-size: 16px
  .title
    margin-bottom: 16px
    border-bottom: 1px solid #aaa
  li
    +line-height(35px)
  a
    padding-left: 20px
    display: block
    &:hover,
    &.current
      +skin-basic(#aaa, #fff)

.side-menu-xs
  font-size: 16px
  li
    +inline-block
    &:after
      content: '|'
      padding: 0 10px
  a
    &:hover,
    &.current
      color: #ff6600

// 右边内容区
.right-content
  padding: 25px
  font-size: 14px
  +link-a(#000, #ff6600)
  .btn
    border-radius: 4px

// 统一标题
.main-title
  font-size: 15px
  +line-height(35px)
  border-bottom: 1px solid #aaa
  a.current,
  a:hover,
  span
    +skin-basic(#ff500b, #fff)
    display: inline-block
    padding: 0 20px
  a
    +skin-basic(#f2f2f2, #000, #ccc)
    display: inline-block
    padding: 0 20px
    +line-height(35px)
  
.inline
  display: inline-block
  
// 订单左右结构
.order-left,
.order-right
  @extend .inline

// 右侧选项卡菜单
.main-tab
  ul
    font-size: 0
    width: 100%
    border-bottom: 2px solid #e8e8e8
  li
    font-size: 15px
    font-weight: 600
    display: inline-block
    padding: 12px 0 12px 20px
    cursor: pointer
    &.current
      border-bottom: 2px solid #ff6000
      margin-bottom: -2px
      a
        color: #ff6000 
  a
    color: #000
    display: inline-block
    &:hover
      color: #ff6000
  span
    color: #e8e8e8
    padding-left: 15px


// 购物车支付页面/代付弹窗的header
.pay-modal-header
  +gradient(linear, no,to bottom, #fafafa, #f0f0f0)
  border-bottom: 1px solid #ddd
  color: #ababab
  border-radius: 4px 4px 0 0
  
// 代付弹窗下拉面板
.down-panel
  +position-basic(absolute, top, 32px, left, 15px)
  +skin-basic(#f0f0f0,#555,#ccc)
  z-index: 1000
  width: calc(100% - 30px)
  max-height: 97px
  overflow-y: auto
  li
    +line-height(32px)
    padding-left: 10px
    border-bottom: 1px solid #ddd
    cursor: pointer
    &:last-child
      border-bottom: 0
    &:hover
      background: #ccc

// 宽度
.w450
  width: 450px
  @extend .inline
.w420
  width: 420px
  @extend .inline
.w390
  width: 390px
  @extend .inline
.w320
  width: 320px
  @extend .inline
.w270
  width: 270px
  @extend .inline
.w220
  width: 220px
  @extend .inline
.w160
  width: 160px
  @extend .inline
.w130
  width: 130px
  @extend .inline
.w30
  width: 30px
  @extend .inline
.w100
  width: 100px
  @extend .inline
.w80
  width: 80px
  @extend .inline




// ================ 账号相关页面 ===============

// 头部导航
.header-nav
  padding: 20px 0
  border-bottom: 1px solid #e1e1e1

// 中间内容
.content
  margin-top: 40px
  margin-bottom: 40px


// 底部版权
.copyright
  font-size: 12px
  color: #777
  padding: 15px 0
  border-top: 1px solid #e1e1e1
  text-align: center
  ul
    width: 100%
  li
    display: inline-block
  a
    color: #777
    &:hover
      color: #333

// 分割符
.division
  margin: 0 5px

// 错误提示
.error-tip
  +position-basic(fixed, bottom, 40px, left, 50%)
  width: 180px
  color: #fff
  background: rgba(0, 0, 0, .7)
  opacity: .7
  border-radius: 4px
  padding: 5px 7px
  text-align: center
  margin-left: -90px
  font-size: .9em