
@import ../custom/mixin

// 评论列表
.commentList
  +link-a(#000, #ff6600)
  li
    margin-bottom: 20px
  .detail
    background: #f4f4f4
    padding: 15px

// 订单标题
.title-order
  margin-bottom: 15px
  +skin-bgbd(#f5f5f5, #e8e8e8)
  text-align: center
  padding: 10px

// 订单详细内容  
.detail
  border: 1px solid #e8e8e8
  margin-bottom: 10px
  &:hover
    border-color: #bfbfbf

.title-detail
  background: #f5f5f5
  padding: 5px
.content-detail
  text-align: center
  padding: 15px 0
  p
    line-height: 150%
