
@import ../custom/mixin

// 询价面议
.title-inquiry,
.detail-inquiry
  text-align: center
  border: 1px solid #e8e8e8
  padding: 5px
.title-inquiry
  background: #eee
  border-bottom: 0
.detail-inquiry
  margin-bottom: -1px
  &:hover
    a
      color: #ff6600

// 新增询价