
@import ../custom/mixin

// 好友代付列表
.payList
  .title
    +skin-bgbd(#f4f4f4, #e8e8e8)
    padding: 5px
  .list
    .row
      padding: 5px
      border: 1px solid #e8e8e8
      border-bottom: 0
      &:hover
        background: #eee
      &:last-child
        border-bottom: 1px solid #e8e8e8
    a
      height: 28px
      display: block
      position: relative
      z-index: 0

// 好友代付详单
.record
  border-top: 1px dashed #bbb
  margin-top: 40px
  padding-top: 20px

.pay-man
  border: 1px solid #ccc
  background: #f4f4f4
  padding: 5px
  .user
    +overflow(ellipsis)
    max-width: em
.arrow
  color: #aaa
  font-size: 22px
  line-height: 66px
  text-align: center
.pay-man,
.arrow
  height: 66px
  margin-bottom: 15px
.btns
  margin-top: 25px
  text-align: right
  .btn
    margin-right: 15px
    display: inline-block
    border: 1px solid #ccc
