
@import ../custom/mixin


// css3动画
@keyframes drive 
  0%
    transform: translateX(0)
  100%
    transform: translateX(1000px)


.car
  animation: drive 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite both alternate
  animation-play-state: paused
  &:hover
    animation-play-state: running                          

.border-img
  border: 13px solid orange
  +size(100px)
  border-image: url(../../images/qq.jpg) 17/6 14px space


.background
  background-origin: padding-box
  padding: 20px
  border: 50px solid rgba(0, 0,0 ,.5)
  background-clip: padding-box
  outline: 15px dashed rgba(0, 0,255 ,.5)
  background-size: cover
  +position(fixed)
  min-width: 1024px
  min-height: 100%
  +size(100%, auto)
  height: 100%
  z-index: -1

.columns
  border: 5px solid rgba(20,20,20,.6)
  background: #eee
  columns: 200px
  column-gap: 15px
  column-rule: 3px dashed red
  column-count: 3
  column-fill: banlace
  p
    column-span: all

.red
  +size(200px)
  background: rgba(red, .5)
  background: linear-gradient(135deg, transparent 15px, #58a 0) top left,linear-gradient(-135deg, transparent 15px, #655 0) top right,linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,linear-gradient(45deg, transparent 15px, #655 0) bottom left
  background-size: 50% 50%
  background-repeat: no-repeat
  border: 3px solid green
.yellow
  +size(300px, 200px)
  +gradient-diamond(green)

.blue
  +gradient(radial, yes, circle at left, green 10%, red 20%, blue 30%)
  color: #ccc
  +shape-radius(trapezoid,200px, 300px)
  overflow: hidden
  border: 1px solid black

  

// 梯形
.tab
  ul
    margin-bottom: 0
    padding-left: 0
    border-bottom: 5px solid purple
  li
    position: relative
    display: inline-block
    padding: .6em 2em .6em 1.5em
    color: #fff
    &:before
      content: ''
      position: absolute
      top: 0 
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      background: #ccc
      background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0))
      border-radius: 1em 1em 0 0
      box-shadow: 0 .15em white inset
      transform: scaleY(1.3) perspective(.6em) rotateX(5deg)
      transform-origin: bottom left
      right: -20px

    &:nth-child(1):before
      background: orange
      z-index: -3
    &:nth-child(2):before
      background: red
      z-index: -4
    &:nth-child(3):before
      background: purple
      z-index: -5
    &:nth-child(4):before
      background: blue  
      z-index: -6
    &:nth-child(5):before
      background: green
      z-index: -7

    &.current:before
      z-index: -2

.tab-content
  +size(300px, 200px) 
  border: 15px solid #965025
  color: #fff
  font-size: 16px
  border-image-source: url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="#ffa500">\<polygon points="0,0 2,0 3,1 3,3 0,3"/>\</svg>')
  border-image-slice: 1
  border-image-width: 15px
  border-image-outset: 0px
  border-image-repeat: space
  +gradient-grid(green, 20deg, 20%)
  background-clip: padding-box
  +box-shadow-curved(28deg, 11deg, 23px)
  margin-bottom: 50px




@media (min-width: 1024px) and (device-aspect-ratio:16/9)
  .red
    color: #fff

  .background
    left: 50%
    margin-left: -512px

@media (max-width: 800px)


@media (max-width: 500px)
