
@import info
@import comment
@import inquiry

@media (max-width: 768px)
  .main-title
    margin-top: 35px
  .right-content
    padding: 15px
  .user-card
    width: 400px
    padding: 10px
    .inline-right
      width: 205px