
@import ../custom/mixin


// --------- 需补充的样式 -----------

// 发布内容
.publish
  h3
    font-size: 22px
    font-weight: 200
    margin-top: 50px
    margin-bottom: 25px

// 副标题    
.subtitle
  font-size: 17px
  font-weight: 200
  line-height: 40px

// 发布步骤标题
.publish-step
  border-bottom: 1px dashed #ccc
  margin-bottom: 20px
  +link-a(#333, #ff7300)
  .num
    +size(45px)
    +skin-bgbd(#fff3eb, 3px solid #ffc29b)
    line-height: 40px
    +border-radius(25px)
    font-size: 20px
    text-align: center

// 表单输入框
.form-horizontal
  input
    border: 1px solid #ccc
    +border-radius(4px)
    padding: 6px 12px
    height: 34px
    &:focus
      border-color: #66afe9
      outline: 0 none
      +box-shadow(0 0 8px rgba(102,175,233,0.6))

// label去除加粗   
label
  font-weight: 200

// 属性按钮列表
.button-attribute
  li
    min-width: 70px
    padding: 0 10px
    +skin-bgbd(#fff, #ccc)
    float: left
    margin: 0 10px 10px 0
    +line-height(33px)
    text-align: center
    cursor: pointer
    &.current,
    &:hover
      +skin-bgbd(#e5f3fc, #b3ecfd)
// 设置价格
.publish-price
  background: #f0f0f0
  padding: 10px
  margin-bottom: 10px
  span
    +skin-bgbd(#fff, #ccc)
    padding: 5px 10px
    margin-right: 10px
  b
    font-weight: normal
    margin-left: 5px

// 图片列表
.publish-img
  p
    line-height: 20px
    margin-bottom: 5px
    cursor: pointer
  .row
    margin-bottom: 15px
.plus
  +skin-bgbd(#eee, #e5e5e5)
  +size(120px)
  line-height: 120px
  text-align: center
  cursor: pointer
  i
    font-size: 100px
    color: #fff

// 发布按钮
.publish-button
  +skin-basic(#ff6c21, #fff)
  font-size: 18px
  +size(200px, 50px)
  +border-radius(4px)
  border: 0

// 搜索按钮
.col-xs-offset-1
  margin-left: 8.33333333% 

// bootstrap弹窗表单样式
.modal-dialog
  .form-group
    .form-control,
    .btn
      border: 1px solid #ccc
      border-radius: 4px