
// 超链接
//
// 参数为（文本原始颜色，鼠标放上后的颜色，文本修饰类型）
// @content扩展自定义样式
//

=link($original-color, $hover-color: $original-color)
  color: $original-color
  
  &:hover
    color: $hover-color

  cursor: pointer
  @content


=link-a($original-color, $hover-color: $original-color)
  a
    color: $original-color
  
    &:hover
      color: $hover-color

    @content



=link-basic($original-color, $hover-color, $decoration-type: none)
  a
    color: $original-color

    &:hover
      color: $hover-color
      text-decoration: $decoration-type 

    @content