
// 阴影
//
// 参数列表依次为（x轴偏移宽度，y轴偏移宽度，阴影模糊度，阴影扩散度，阴影颜色）
//
=box-shadow($shadows...)
  -webkit-box-shadow: $shadows
  -moz-box-shadow:    $shadows
  box-shadow:         $shadows


// 圆角
//
// 参数列表依次为（圆角宽度）
//
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius



// 垂直居中
//
// 参数列表依次为（高度）
//
=line-height($height) 
  height: $height
  line-height: $height



// 行块元素低版本兼容
=inline-block 
  display: inline-block
  *display: inline
  *zoom: 1



// 最后一个隐藏
=last-hidden 
  &:last-child 
    display: none
  
